/*.App {*/
/*  text-align: center;*/
/*}*/
.app-wrapper {
    margin: 0 auto;
    width: 1200px;
    display: grid;
    grid-template-areas:
  "h h"
  "n c";

    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;
}

.app-wrapper img {
    display: inline;

}

.header {
    grid-area: h;
    background-color: #0000ff;
    height: 100%;
}

.header img {
    height: 50px;
}

.nav {
    grid-area: n;
    background-color: #00ff00;
    height: 100%;
}

.content {
    grid-area: c;
    background-color: #ff0000;
    height: 100%;
}